@media screen and (max-width:620px)

  .no-mobile
    display: none

  html
    font-family: "mobile"
    max-width: 100%
    overflow-x: hidden
    width: 100%

    body:after
      content: "mobile"
      display: none

  button
    cursor: pointer !important

  html,
  body,
  .main-content
    height: 100%
    padding: 0

  .row-fluid
    position: relative
    width: 100%
    height: 100%
    //+transition(all, $trans-time)

  .navbar .nav,
  #showFilters span
    display: none

  .navbar
    margin-left: 0
    margin-right: 0
    max-width: 100%

    .container-fluid
      padding: 0

    .brand img
      max-width: 140px
      margin-top: 4px
      height: auto
      margin-left: 10px

    .links
      margin-right: 10px

      i
        margin-right: 0

      #showLocate
        margin-right: 15px

  // form inputs
  select,
  textarea,
  input[type="text"],
  input[type="password"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="date"],
  input[type="month"],
  input[type="time"],
  input[type="week"],
  input[type="number"],
  input[type="email"],
  input[type="url"],
  input[type="search"],
  input[type="tel"],
  input[type="color"],
  .uneditable-input
    +box()
    max-width: 100%
    min-height: 30px
    width: 100%

  .main-content
    top: $topnav-height
    position: absolute
    width: 100%
    left: 0
    +transition(all, $trans-time)

    #map
      width: 100%
      height: 100%

    .leaflet-top.leaflet-left
      width: 80%

      .locate-active &
        display: block

      div.leaflet-control-geosearch
        width: 100%

      #leaflet-control-geosearch-submit
        position: absolute
        top: 0
        right: 0

      .leaflet-control-locate
        width: 100%


  .left-sidebar
    position: relative
    top: 100%
    z-index: 100
    background-color: $white
    +transition(all, $trans-time)

    #results
      padding-bottom: 4em

      .pagination
        margin: .5em 0 0 0

        &:first-child
          & + .item
            padding-top: 0

          ul
            display: none

  .right-sidebar
    left: -280px
    top: 10px
    position: absolute
    width: 280px
    +transition(all, $trans-time)
    background-color: $white

  .left-sidebar-active:not(.loading)

    .left-sidebar
      top: 80%

    .main-content
      height: 80%



  .right-sidebar-active

    .main-content,
    .left-sidebar
      left: 280px

    .right-sidebar
      left: 0


  .overlay-active

    .main-content
      height: auto

    #map
      position: static !important

      .leaflet-map-pane
        display: none

      .leaflet-top.leaflet-left
        margin-left: 1.8em
        width: 80%

    #about
      padding: 1em 2em
      height: auto

      h2
        font-size: 24px

      .summary .logos
        margin: 0 -1em

        li
          margin-right: 5px
          //+logos($sponsor-logos-mobile-scale)
          width: 45%

          a
            margin: 0 auto

      .supported
        text-align: center
        font-style: italic
        padding-top: 2em

      .leaflet-top.leaflet-left
        margin-left: 0
        top: 9em
        display: block
        position: absolute
        width: auto
        left: 2em
        right: 2em
        padding-left: 0
        padding-right: 0

    #showLocate,
    #mapOverlay,
    .left-sidebar
      display: none

  .leaflet-top.leaflet-left
    div.leaflet-control-geosearch,
    #geocode
      display: none

  .locate-active,
  .overlay-active
    .leaflet-top.leaflet-left
      div.leaflet-control-geosearch,
      #geocode
        display: block



  

// I was really having issues with the padding on iOS
// This is a bit of a hack, but it's the only thing that would work
@media only screen and (device-width:320px)

  @media (device-height:480px)
    .left-sidebar-active .left-sidebar
      top: 0 !important
      margin-top: 280px

    .leaflet-top.leaflet-left div.leaflet-control-geosearch
    
      form input
        margin-top: 0

      a.leaflet-bar-part
        top: 4px

  @media (device-height:568px)
    .left-sidebar-active .left-sidebar
      top: 0 !important
      margin-top: 340px

    .leaflet-top.leaflet-left div.leaflet-control-geosearch
    
      form input
        margin-top: 0

      a.leaflet-bar-part
        top: 4px
